server.port=6070
logging.level=DEBUG

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost/isia
db.username: root
db.password: Ap@90339
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.isia.model

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.mvc.view.prefix : /WEB-INF/view/
spring.mvc.view.suffix : .jsp

spring.queries.users-query=select username,password, enabled from login_Master where username=?
spring.queries.roles-query=select username, role from login_Master where username=?

spring.datasource.initialization-mode=always